<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ejuklakapp.MainActivity" >

    <item
        android:id="@+id/action_example1"
        android:title="@string/Welcome !"
        app:showAsAction="withText|ifRoom"/>
    <item
        android:id="@+id/action_example2"
        android:title="@string/Pendahuluan"
        app:showAsAction="withText|ifRoom"/>
    <item
        android:id="@+id/action_example3"
        android:title="@string/Penyelenggaraan Mata Kuliah"
        app:showAsAction="withText|ifRoom"/>
    <item
        android:id="@+id/action_example4"
        android:title="@string/Kegiatan Akademik"
        app:showAsAction="withText|ifRoom"/>
    <item
        android:id="@+id/action_example5"
        android:title="@string/Evaluasi Keberhasilan Belajar"
        app:showAsAction="withText|ifRoom"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>
